(kicad_sch (version 20230121) (generator eeschema)

  (uuid e54c5a9d-5988-44a8-8e54-3d39ba08b25e)

  (paper "A4")

  (title_block
    (title "Sunscatter MPPT")
    (date "2023-07-21")
    (rev "v0.2.0")
    (company "LHR Solar")
    (comment 1 "Matthew Yu")
    (comment 2 "Jacob Pustilnik")
    (comment 3 "Gary Hallock")
  )

  (lib_symbols
    (symbol "Connector:TestPoint_2Pole" (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint_2Pole" (at 0 -1.778 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2-polar test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_2Pole_0_1"
        (circle (center -1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.778 0) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Fuse" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "F" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Fuse" (at -1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Fuse" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Fuse*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Fuse_0_1"
        (rectangle (start -0.762 -2.54) (end 0.762 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Fuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:SolderJumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (at 0 2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SolderJumper_2_Bridged" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "solder jumper SPST" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Solder Jumper, 2-pole, closed/bridged" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SolderJumper*Bridged*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SolderJumper_2_Bridged_0_1"
        (rectangle (start -0.508 0.508) (end 0.508 -0.508)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start -0.254 1.016) (mid -1.2656 0) (end -0.254 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.016)
            (xy 0.254 -1.016)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (arc (start 0.254 -1.016) (mid 1.2656 0) (end 0.254 1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "SolderJumper_2_Bridged_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "XT60PW-M_1" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 5.08 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "XT60PW-M" (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "footprints:amass_XT60PW_M" (at 16.51 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" (at 16.51 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Distributor" "JLCPCB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "AMASS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "P/N" "XT60PW-M" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part #" "C98732" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Cost" "0.3845" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Notes" "Also available from TME." (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT60PW-M_1_1_1"
        (rectangle (start 5.08 2.54) (end 15.24 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "amass_XT60PW_M:XT60PW-M" (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 5.08 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "XT60PW-M" (at 5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "footprints:amass_XT60PW_M" (at 16.51 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" (at 16.51 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Distributor" "JLCPCB" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "AMASS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "P/N" "XT60PW-M" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part #" "C98732" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Cost" "0.3845" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Notes" "Also available from TME." (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT60PW-M_1_1"
        (rectangle (start 5.08 2.54) (end 15.24 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "tdk_B65878E1012D001:B65878E1012D001" (in_bom yes) (on_board yes)
      (property "Reference" "L" (at 19.05 7.62 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Value" "B65878E1012D001" (at 19.05 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "footprints:tdk_B65878E1012D001" (at 19.05 -94.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/ferrite/ferrite/ferrite-acc/data_sheet/80/db/fer/b65877a.pdf" (at 19.05 -194.92 0)
        (effects (font (size 1.27 1.27)) (justify left top) hide)
      )
      (property "Distributor" "Mouser" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Manufacturer" "EPCOS/TDK" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "P/N" "B65878E1012D001" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "LCSC Part #" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Cost" "1.29" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Notes" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ferrite Accessories, PQ Cores Accessories, Coil former (PQ 26/25)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "B65878E1012D001_1_1"
        (rectangle (start 5.08 -15.24) (end 17.78 -20.32)
          (stroke (width 0.25) (type default))
          (fill (type background))
        )
        (rectangle (start 5.08 2.54) (end 17.78 -15.24)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at 0 0 0) (length 5.08)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -5.08 180) (length 5.08)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -2.54 180) (length 5.08)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 0 180) (length 5.08)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 0) (length 5.08)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 0) (length 5.08)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 0) (length 5.08)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 0) (length 5.08)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -12.7 0) (length 5.08)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -12.7 180) (length 5.08)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -10.16 180) (length 5.08)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -7.62 180) (length 5.08)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -17.78 0) (length 5.08)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "A" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 22.86 -17.78 180) (length 5.08)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "B" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 106.68 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 08e8bc88-d19d-46a6-9b1f-8ae2259c245b)
  )
  (junction (at 137.16 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 1c1ff6f7-7cb7-49ab-9dbf-e5b5a47fc5a6)
  )
  (junction (at 187.96 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 2e3671c6-4e95-4842-885e-52a3502d2437)
  )
  (junction (at 95.25 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 37ac7ebe-d480-44cb-bc64-d68332591359)
  )
  (junction (at 187.96 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 7ebf4463-c270-443a-aaef-d8b9013679c2)
  )
  (junction (at 106.68 125.73) (diameter 0) (color 0 0 0 0)
    (uuid 82869ae4-7c59-49fb-98a3-0a014288dad0)
  )
  (junction (at 176.53 87.63) (diameter 0) (color 0 0 0 0)
    (uuid bd5c40b5-b8c6-47b8-8eb6-a7b6718427e5)
  )
  (junction (at 137.16 101.6) (diameter 0) (color 0 0 0 0)
    (uuid c014d641-9046-45f1-b1ad-43c9d6b49b76)
  )
  (junction (at 163.83 87.63) (diameter 0) (color 0 0 0 0)
    (uuid d165c896-22cb-4a32-a545-add80d4ce7ef)
  )
  (junction (at 163.83 125.73) (diameter 0) (color 0 0 0 0)
    (uuid e1748d9c-f337-42dc-86e1-8957d8031bfc)
  )
  (junction (at 95.25 87.63) (diameter 0) (color 0 0 0 0)
    (uuid ec36f682-be04-49a8-9b8a-37ec080ace1d)
  )
  (junction (at 176.53 125.73) (diameter 0) (color 0 0 0 0)
    (uuid f1204d2b-20f6-4761-b92b-20e5e88f731d)
  )
  (junction (at 137.16 111.76) (diameter 0) (color 0 0 0 0)
    (uuid f5ec0c4a-ae1f-4dd8-8ce3-5515f8cdf676)
  )
  (junction (at 137.16 125.73) (diameter 0) (color 0 0 0 0)
    (uuid fa44cf76-478f-4a6e-b2a8-706bb12ede58)
  )

  (no_connect (at 109.22 80.01) (uuid 074da613-573f-40fd-a93b-a8703afab5ea))
  (no_connect (at 132.08 80.01) (uuid 0b3547cf-3799-40cc-ad76-1af84c9a9fea))
  (no_connect (at 109.22 77.47) (uuid 1d60e426-98ec-4a12-ab9c-a18f8bb69977))
  (no_connect (at 132.08 69.85) (uuid 2872ea61-b195-4f31-bb78-737f5019be6c))
  (no_connect (at 132.08 74.93) (uuid 3ee61e7d-01c6-49d4-bba0-faab660c01d4))
  (no_connect (at 109.22 69.85) (uuid 454430cf-6c10-45ba-b9cc-eab772e9a8db))
  (no_connect (at 109.22 74.93) (uuid 55b7f4f5-62bd-45b3-b0f4-28b571f4d039))
  (no_connect (at 132.08 82.55) (uuid 8f4fbf78-0df7-4bb1-8bf0-c61ea94949dc))
  (no_connect (at 109.22 72.39) (uuid 9f617313-4735-44fa-8dda-d7f248a23528))
  (no_connect (at 132.08 77.47) (uuid a51036a6-9ffe-43c9-a3ce-f697370b7a43))
  (no_connect (at 132.08 72.39) (uuid af90b13e-e42e-46af-bd2c-c9e103c74d20))
  (no_connect (at 109.22 82.55) (uuid be0db17f-ce68-4538-b57e-3db44021fa31))

  (wire (pts (xy 55.88 87.63) (xy 64.77 87.63))
    (stroke (width 0) (type default))
    (uuid 00fa354a-84a2-44c1-94a7-b33ba27731d3)
  )
  (polyline (pts (xy 81.915 87.63) (xy 81.915 100.33))
    (stroke (width 0) (type default))
    (uuid 059cce4e-ff3b-490c-b09f-3862f82b945f)
  )
  (polyline (pts (xy 76.2 100.33) (xy 88.9 100.33))
    (stroke (width 0) (type default))
    (uuid 0aa98f6d-1b70-4eca-acdd-051073f61da2)
  )
  (polyline (pts (xy 204.47 125.73) (xy 208.915 125.73))
    (stroke (width 0) (type default))
    (uuid 0bd54a08-a77c-49a0-81ab-674f00710cea)
  )

  (wire (pts (xy 95.25 87.63) (xy 95.25 102.87))
    (stroke (width 0) (type default))
    (uuid 0ecae37e-fa09-474c-aac3-b7691638f531)
  )
  (wire (pts (xy 137.16 101.6) (xy 144.78 101.6))
    (stroke (width 0) (type default))
    (uuid 1550cfa0-ce45-4197-94c6-fc83ed627686)
  )
  (wire (pts (xy 55.88 107.95) (xy 55.88 125.73))
    (stroke (width 0) (type default))
    (uuid 16f0b459-a5e1-47f0-8082-a0d946b0484c)
  )
  (polyline (pts (xy 222.885 132.08) (xy 210.185 132.08))
    (stroke (width 0) (type default))
    (uuid 19b41f0f-6e85-4568-918b-52ae13b93855)
  )
  (polyline (pts (xy 76.2 119.38) (xy 76.2 132.08))
    (stroke (width 0) (type default))
    (uuid 1a8ac3e3-54ab-4f16-8e98-6e6dd31a3f70)
  )

  (wire (pts (xy 137.16 111.76) (xy 137.16 125.73))
    (stroke (width 0) (type default))
    (uuid 1eb57b14-2862-4382-b2e9-830ffcfa8d86)
  )
  (polyline (pts (xy 82.55 113.03) (xy 80.01 113.03))
    (stroke (width 0) (type default))
    (uuid 22712618-d0cf-487b-a3a4-0bcad5849efb)
  )

  (wire (pts (xy 163.83 87.63) (xy 176.53 87.63))
    (stroke (width 0) (type default))
    (uuid 29dd4233-0223-4920-bcc3-47ac7143701d)
  )
  (wire (pts (xy 166.37 68.58) (xy 168.91 68.58))
    (stroke (width 0) (type default))
    (uuid 2d1ec0b9-699f-4330-a479-0b3d8ed021d0)
  )
  (wire (pts (xy 176.53 110.49) (xy 176.53 125.73))
    (stroke (width 0) (type default))
    (uuid 30a05a7d-f65a-4806-83c7-a21e06439f41)
  )
  (polyline (pts (xy 208.915 125.73) (xy 210.185 125.73))
    (stroke (width 0) (type default))
    (uuid 335c77ec-7b9d-4564-ae44-9efd534e2229)
  )
  (polyline (pts (xy 210.185 119.38) (xy 222.885 119.38))
    (stroke (width 0) (type default))
    (uuid 3b9b1a30-f2b8-4c57-af7e-2f5ecadcc401)
  )

  (wire (pts (xy 106.68 102.87) (xy 106.68 87.63))
    (stroke (width 0) (type default))
    (uuid 3deab3fa-d5e3-4314-ae4e-302f98e62d3f)
  )
  (polyline (pts (xy 204.47 113.03) (xy 204.47 125.73))
    (stroke (width 0) (type default))
    (uuid 46f2272c-78b1-4ca2-9c7d-c5ffc679cf02)
  )
  (polyline (pts (xy 63.5 119.38) (xy 76.2 119.38))
    (stroke (width 0) (type default))
    (uuid 4cf44b9a-448c-40f6-9f95-c32a3940fe91)
  )

  (wire (pts (xy 179.07 68.58) (xy 179.07 62.23))
    (stroke (width 0) (type default))
    (uuid 4d1d7fd2-9f60-46a4-9f0f-6fdd9acb2142)
  )
  (wire (pts (xy 176.53 87.63) (xy 187.96 87.63))
    (stroke (width 0) (type default))
    (uuid 4f9d542d-f569-498c-961c-d6183f80970e)
  )
  (wire (pts (xy 176.53 76.2) (xy 179.07 76.2))
    (stroke (width 0) (type default))
    (uuid 61122d89-c88c-48d3-bd77-16cccb98eca8)
  )
  (wire (pts (xy 163.83 125.73) (xy 176.53 125.73))
    (stroke (width 0) (type default))
    (uuid 63ca4cac-cee1-4a34-83e7-27f71b98c85c)
  )
  (wire (pts (xy 132.08 87.63) (xy 137.16 87.63))
    (stroke (width 0) (type default))
    (uuid 6442ab70-8342-4a5c-9c7a-4aee5eb75845)
  )
  (polyline (pts (xy 76.2 125.73) (xy 82.55 125.73))
    (stroke (width 0) (type default))
    (uuid 68983a31-7a3e-4480-b87b-4d5bd12f5c10)
  )

  (wire (pts (xy 106.68 87.63) (xy 109.22 87.63))
    (stroke (width 0) (type default))
    (uuid 6a28b5e0-4573-4fe7-a9a3-656444cc731c)
  )
  (polyline (pts (xy 210.185 119.38) (xy 210.185 132.08))
    (stroke (width 0) (type default))
    (uuid 6b1aea8f-0693-43ce-a5e1-a47ce4d5bb4d)
  )

  (wire (pts (xy 106.68 125.73) (xy 106.68 110.49))
    (stroke (width 0) (type default))
    (uuid 6d30634e-a168-4cef-afe8-9e99a6e063d5)
  )
  (wire (pts (xy 137.16 125.73) (xy 163.83 125.73))
    (stroke (width 0) (type default))
    (uuid 75f28af7-48c7-4b98-9826-0bfccdd33d02)
  )
  (wire (pts (xy 95.25 110.49) (xy 95.25 125.73))
    (stroke (width 0) (type default))
    (uuid 790005ab-fe25-4114-835d-277a18ff23bb)
  )
  (wire (pts (xy 106.68 125.73) (xy 137.16 125.73))
    (stroke (width 0) (type default))
    (uuid 79d84459-48c4-4485-8b6f-039d9c9c4c5f)
  )
  (polyline (pts (xy 88.9 100.33) (xy 88.9 113.03))
    (stroke (width 0) (type default))
    (uuid 813eb437-b4f1-4969-9d65-69c787d570bc)
  )

  (wire (pts (xy 176.53 68.58) (xy 179.07 68.58))
    (stroke (width 0) (type default))
    (uuid 87b4d8bd-7e9c-48ad-9201-2997788a1cdb)
  )
  (wire (pts (xy 176.53 87.63) (xy 176.53 102.87))
    (stroke (width 0) (type default))
    (uuid 8861968f-1ac7-4f24-a69f-3f15ba30d333)
  )
  (polyline (pts (xy 55.88 125.73) (xy 63.5 125.73))
    (stroke (width 0) (type default))
    (uuid 8bb290e0-ee19-446c-99ff-3a96ea8941ed)
  )
  (polyline (pts (xy 211.455 100.33) (xy 211.455 113.03))
    (stroke (width 0) (type default))
    (uuid 8f3d8c4b-4a15-46d3-8cdf-b847c46c0c19)
  )
  (polyline (pts (xy 76.2 100.33) (xy 76.2 113.03))
    (stroke (width 0) (type default))
    (uuid 96e18f1c-d41b-4997-8db5-a09ca8e14d87)
  )

  (wire (pts (xy 163.83 110.49) (xy 163.83 125.73))
    (stroke (width 0) (type default))
    (uuid 972908b5-caf5-4ada-9a55-770fc969b849)
  )
  (wire (pts (xy 187.96 87.63) (xy 187.96 102.87))
    (stroke (width 0) (type default))
    (uuid 98ba8ae7-5f98-480d-b98f-b34b724af660)
  )
  (wire (pts (xy 95.25 87.63) (xy 106.68 87.63))
    (stroke (width 0) (type default))
    (uuid 9f2b1de2-ed4a-4522-85a8-fbdb3fdee6fd)
  )
  (polyline (pts (xy 222.885 119.38) (xy 222.885 132.08))
    (stroke (width 0) (type default))
    (uuid a7494283-59e4-4af4-8c29-b795ef6701e3)
  )

  (wire (pts (xy 228.6 107.95) (xy 228.6 125.73))
    (stroke (width 0) (type default))
    (uuid ada7c0d1-a2a6-4f72-b0b3-9a9f39c7358a)
  )
  (wire (pts (xy 187.96 87.63) (xy 210.82 87.63))
    (stroke (width 0) (type default))
    (uuid af248de9-ff45-45de-8986-125d5d297c75)
  )
  (polyline (pts (xy 76.2 132.08) (xy 63.5 132.08))
    (stroke (width 0) (type default))
    (uuid b07c8276-8078-48f4-b664-ced529c522cc)
  )

  (wire (pts (xy 137.16 111.76) (xy 144.78 111.76))
    (stroke (width 0) (type default))
    (uuid b4df1e1a-550a-4e7c-9b48-e29b5db6febc)
  )
  (wire (pts (xy 179.07 62.23) (xy 176.53 62.23))
    (stroke (width 0) (type default))
    (uuid b6b4eb25-8143-4a8d-b1fd-5f9a60cb3596)
  )
  (polyline (pts (xy 63.5 119.38) (xy 63.5 132.08))
    (stroke (width 0) (type default))
    (uuid b6b5309f-52b2-4b67-ad6a-99fdd0f2d0d9)
  )

  (wire (pts (xy 187.96 125.73) (xy 204.47 125.73))
    (stroke (width 0) (type default))
    (uuid b882f64c-6309-4717-82c2-00410ad36a1c)
  )
  (wire (pts (xy 82.55 125.73) (xy 95.25 125.73))
    (stroke (width 0) (type default))
    (uuid bc74fc98-af2c-4c09-a4e8-6182d22cd98c)
  )
  (polyline (pts (xy 222.885 125.73) (xy 228.6 125.73))
    (stroke (width 0) (type default))
    (uuid bc9e23ce-0678-44fe-9716-a06b711aea34)
  )

  (wire (pts (xy 72.39 87.63) (xy 95.25 87.63))
    (stroke (width 0) (type default))
    (uuid bd309230-a6dd-41c1-a30e-5266973d7c65)
  )
  (wire (pts (xy 163.83 87.63) (xy 163.83 102.87))
    (stroke (width 0) (type default))
    (uuid ccccaaf5-0e49-4cda-a288-7848b92b03dc)
  )
  (polyline (pts (xy 198.755 100.33) (xy 198.755 113.03))
    (stroke (width 0) (type default))
    (uuid cd7e2ebc-1354-4ffa-9f14-60be9508d559)
  )

  (wire (pts (xy 176.53 125.73) (xy 187.96 125.73))
    (stroke (width 0) (type default))
    (uuid cf82c0ff-6993-4c32-bcb3-2feabc20c06c)
  )
  (polyline (pts (xy 88.9 113.03) (xy 76.2 113.03))
    (stroke (width 0) (type default))
    (uuid da290f8b-9b09-437d-aafb-c93701d31264)
  )

  (wire (pts (xy 166.37 62.23) (xy 168.91 62.23))
    (stroke (width 0) (type default))
    (uuid dce75286-fe62-4eee-8e56-e807a664d250)
  )
  (wire (pts (xy 166.37 76.2) (xy 168.91 76.2))
    (stroke (width 0) (type default))
    (uuid e08e3786-9190-4689-9ff2-1406eb5c15f6)
  )
  (polyline (pts (xy 82.55 113.03) (xy 82.55 125.73))
    (stroke (width 0) (type default))
    (uuid e21885cb-3c7e-42f6-a599-1e04a8903962)
  )

  (wire (pts (xy 153.67 87.63) (xy 163.83 87.63))
    (stroke (width 0) (type default))
    (uuid e7342a82-4f34-4ad1-8b03-adeda3158d66)
  )
  (polyline (pts (xy 198.755 100.33) (xy 211.455 100.33))
    (stroke (width 0) (type default))
    (uuid e7c19c63-3cf7-4fcb-956e-e9a168af70c7)
  )

  (wire (pts (xy 55.88 105.41) (xy 55.88 87.63))
    (stroke (width 0) (type default))
    (uuid ea081ad6-b001-4f06-b44f-0f37c598fe6a)
  )
  (wire (pts (xy 137.16 87.63) (xy 137.16 101.6))
    (stroke (width 0) (type default))
    (uuid ebade681-bd91-4034-8aaa-8cd0ab3a62de)
  )
  (wire (pts (xy 143.51 87.63) (xy 137.16 87.63))
    (stroke (width 0) (type default))
    (uuid f08f6e9a-f4fa-4667-82c0-aeb96c0cba4d)
  )
  (wire (pts (xy 187.96 110.49) (xy 187.96 125.73))
    (stroke (width 0) (type default))
    (uuid f1d3b4c8-8b2f-4d3d-9f5f-724ac9bec279)
  )
  (polyline (pts (xy 204.47 87.63) (xy 204.47 100.33))
    (stroke (width 0) (type default))
    (uuid f2c5cec1-a854-44e9-b7d0-426a0adaf242)
  )

  (wire (pts (xy 218.44 87.63) (xy 228.6 87.63))
    (stroke (width 0) (type default))
    (uuid f4ffe0f0-c12a-4cae-8dbd-5bcc2160a9ff)
  )
  (polyline (pts (xy 211.455 113.03) (xy 198.755 113.03))
    (stroke (width 0) (type default))
    (uuid f5301c0e-9669-4f70-8596-3419350a0777)
  )

  (wire (pts (xy 95.25 125.73) (xy 106.68 125.73))
    (stroke (width 0) (type default))
    (uuid fe74fb08-8b2a-4233-9b52-ac7db8e4313d)
  )
  (wire (pts (xy 228.6 87.63) (xy 228.6 105.41))
    (stroke (width 0) (type default))
    (uuid ff9a54f9-5ea2-4434-a393-cbdd127590a9)
  )

  (text_box "update parts based on v0.3.0 design\nnote user design specs here"
    (at 128.27 43.18 0) (size 25.4 17.78)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1.27 1.27)) (justify left top))
    (uuid 8e42f60d-6589-4faf-b6ab-8b4aefb80427)
  )
  (text_box "Core:\n- Existing: \n  - PQ 26/25 N97 TDK core (871-B65877A0000R097)\n  - Associated bobbin (871-B65878E1012D001)\n  - Used 21 AWG wiring\n  - Thinnest material gap\n  - 175uH, ~9 turns\n  - Likely core and conduction loss: 5% of P_TRANSFER, mostly core loss\n- Proposed:\n  - PQ 20/16 N95 Ferroxcube core (1779-1173-ND)\n  - Associated bobbin (1779-1380-ND)\n  - Use 19 AWG wiring\n  - Use thicker material gap, ~0.3 to ~0.5 mm\n  - Use ~15-30 turns to hit 250 uH target\n  - Anticipated core and conduction loss: ~1 W"
    (at 19.05 26.67 0) (size 57.15 35.56)
    (stroke (width 0) (type default))
    (fill (type none))
    (effects (font (size 1 1)) (justify left top))
    (uuid e33a6007-7464-4e6b-989b-d2c490e543ef)
  )

  (text "Converter" (at 19.05 24.13 0)
    (effects (font (size 2 2) (thickness 0.6096)) (justify left bottom))
    (uuid 1ac168bc-5879-49af-a3a8-4da96dd669ea)
  )
  (text "Battery Protection System\n" (at 226.06 83.82 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 1db6f2b0-6b22-45a6-b290-9dbc9e8a3afe)
  )
  (text "Voltage\nSensor" (at 78.74 107.95 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 90cb6bca-dbc3-4405-9710-0a72c60c02c2)
  )
  (text "Current\nSensor" (at 212.725 128.27 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 98502864-4949-4b6f-8a3c-3197c9489ce4)
  )
  (text "Solar Array" (at 41.275 85.09 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid a24955b1-71f1-49c6-946e-456beca2e118)
  )
  (text "Voltage\nSensor" (at 201.295 107.95 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid d620e662-1e27-48db-8916-4c7516c664de)
  )
  (text "Current\nSensor" (at 66.04 128.27 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid fe91e324-b9e9-4b4c-b360-05a1e2650a43)
  )

  (hierarchical_label "V_ARR+" (shape input) (at 81.915 87.63 90) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 06a7e4db-169e-4876-b249-b69e6670fecc)
  )
  (hierarchical_label "V_SW" (shape input) (at 137.16 87.63 90) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 29d382ec-2db2-49d1-8aa7-56836615035a)
  )
  (hierarchical_label "V_BATT+" (shape input) (at 204.47 87.63 90) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 5884a483-dc00-4234-bf5e-b231bb54e3eb)
  )
  (hierarchical_label "V_BATT+" (shape input) (at 179.07 62.23 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 6c3895ba-7611-4619-a50e-aaf653e9846a)
  )
  (hierarchical_label "V_SW" (shape input) (at 166.37 62.23 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 79e01a92-7d1a-4b93-95f3-533e9abf5ede)
  )
  (hierarchical_label "G2" (shape input) (at 148.59 80.01 90) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 7cc65ba1-4038-426b-89d9-3e70d45b013c)
  )
  (hierarchical_label "G1" (shape input) (at 129.54 106.68 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid c7cc9ffe-b0a7-4db3-8356-d2451ec840a7)
  )
  (hierarchical_label "V_BATT-" (shape input) (at 228.6 125.73 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid ca973c4b-95dd-416f-845d-523063d09f31)
  )
  (hierarchical_label "V_ARR-" (shape input) (at 55.88 125.73 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid e325df50-dff5-45bc-84d6-3a50ce47d633)
  )

  (symbol (lib_id "power:GND") (at 166.37 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 02df3d80-338f-4242-b5c6-f5c9e9070622)
    (property "Reference" "#PWR0504" (at 166.37 82.55 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Value" "GND" (at 166.37 80.01 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 166.37 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "" (at 166.37 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 8cff0bb7-e345-46b2-9418-c46a44628e95))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/d2872b58-d342-47d2-86ca-67a04f8e2122"
          (reference "#PWR0504") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902"
          (reference "#PWR0102") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "#PWR0303") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse") (at 68.58 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d0406b7-b80b-4921-a36e-a4fed30824a5)
    (property "Reference" "F301" (at 68.58 81.28 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "Fuse_Small" (at 68.58 83.82 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "footprints:littelfuse_05200101Z" (at 68.58 89.408 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/240/Littelfuse_Fuse_Block_520_Datasheet_pdf-1372316.pdf" (at 68.58 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 68.58 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Littelfuse" (at 68.58 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "576-05200101Z" (at 68.58 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 68.58 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "1.29" (at 68.58 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 011bfeee-a44b-4fcc-ad9c-5e855b602819))
    (pin "2" (uuid 37595344-8226-4ac0-bc9a-3c599ce1b73f))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "F301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 166.37 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0e3b6afe-d2eb-4c53-800d-1170835dcfdb)
    (property "Reference" "#PWR0504" (at 166.37 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Value" "GND" (at 166.37 72.39 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 166.37 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "" (at 166.37 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 3224ed38-344c-49fb-82e2-432ba91d582d))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/d2872b58-d342-47d2-86ca-67a04f8e2122"
          (reference "#PWR0504") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902"
          (reference "#PWR0101") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "#PWR0302") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "amass_XT60PW_M:XT60PW-M") (at 55.88 105.41 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 16f73eb0-93d4-4a31-abd2-87f6efffb9d8)
    (property "Reference" "J301" (at 45.72 97.79 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "XT60PW-M" (at 45.72 100.33 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-M_1x02_P7.20mm_Horizontal" (at 39.37 200.33 0)
      (effects (font (size 1 1)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" (at 39.37 300.33 0)
      (effects (font (size 1 1)) (justify left top) hide)
    )
    (property "Distributor" "JLCPCB" (at 55.88 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "AMASS" (at 55.88 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "XT60PW-M" (at 55.88 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "C98732" (at 55.88 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "0.3845" (at 55.88 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Notes" "Also available from TME." (at 55.88 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 67068097-bcdd-4095-bfde-1898365b55bc))
    (pin "2" (uuid e5a317a0-6c43-4d31-a79d-548e382840be))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "J301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 134.62 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1c48378c-a948-4d20-82cf-5f98dd347ef0)
    (property "Reference" "Q301" (at 129.54 100.33 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "EPC2307" (at 129.54 102.87 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "footprints:epc_EPC2307" (at 139.7 104.14 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://epc-co.com/epc/Portals/0/epc/documents/datasheets/EPC2307_datasheet.pdf" (at 134.62 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Digikey" (at 134.62 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "EPC" (at 134.62 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "917-EPC2307ENGRTTR-ND" (at 134.62 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 134.62 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "6.25" (at 134.62 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 76f6fbf0-b538-48a0-8c4b-f818b501c0cb))
    (pin "2" (uuid 0d8222c4-7a5d-4ae2-88fb-ea4e868ed328))
    (pin "3" (uuid 845c9b7d-ed4a-4014-bf2e-e3346a95d092))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "Q301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 394ef996-f1b9-455f-b6b2-e645b21c6671)
    (property "Reference" "#PWR0504" (at 179.07 82.55 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Value" "GND" (at 179.07 80.01 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 179.07 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "" (at 179.07 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid bbcd664f-dc9d-4070-9f2b-695ee405b1c0))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/d2872b58-d342-47d2-86ca-67a04f8e2122"
          (reference "#PWR0504") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902"
          (reference "#PWR0103") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "#PWR0304") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 176.53 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 55159bba-27f7-42ee-84d7-dbd6f9dd6e37)
    (property "Reference" "C304" (at 180.34 105.4099 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "18uF" (at 180.34 107.9499 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm" (at 177.4952 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/212/KEM_A4072_A759-1104329.pdf" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Distributor" "Mouser" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "KEMET" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "80-A759MS186M2CAAE90" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Cost" "2.58" (at 176.53 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 295ce1bc-4db2-49f1-9f59-5c101ff005f2))
    (pin "2" (uuid 3bc2b05f-6e4b-42eb-89d7-00e81229c926))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "C304") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "tdk_B65878E1012D001:B65878E1012D001") (at 109.22 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 676ffca1-6cc3-45b8-b13b-b7dfb6654f0f)
    (property "Reference" "L301" (at 120.65 62.23 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "B65878E1012D001" (at 120.65 64.77 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "footprints:tdk_B65878E1012D001" (at 128.27 164.77 0)
      (effects (font (size 1 1)) (justify left top) hide)
    )
    (property "Datasheet" "https://product.tdk.com/system/files/dam/doc/product/ferrite/ferrite/ferrite-acc/data_sheet/80/db/fer/b65877a.pdf" (at 128.27 264.77 0)
      (effects (font (size 1 1)) (justify left top) hide)
    )
    (property "Distributor" "Mouser" (at 109.22 69.85 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "EPCOS/TDK" (at 109.22 69.85 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "B65878E1012D001" (at 109.22 69.85 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 109.22 69.85 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "1.29" (at 109.22 69.85 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Notes" "" (at 109.22 69.85 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 65460302-dcc2-4578-9478-299477cf2e69))
    (pin "10" (uuid 73d77739-dace-4e4a-8664-0b8c7145d224))
    (pin "11" (uuid 5701985a-3bcc-4b99-a5a3-cd2338085c3b))
    (pin "12" (uuid 5e0ce56f-560b-4cd0-b00a-bd936230ee5f))
    (pin "2" (uuid 8a291d79-4695-42ce-9fcd-29ca375b42df))
    (pin "3" (uuid 6cb525c8-d53f-4661-a437-c25792e2f705))
    (pin "4" (uuid 6119b673-6446-4113-abc7-65dc44b55646))
    (pin "5" (uuid 91e8c6c7-430b-40fb-afa5-e1d00fb0a803))
    (pin "6" (uuid b89747a8-66c3-4565-87b6-4d0790b6c85a))
    (pin "7" (uuid 0cb8c65d-b6bf-46f8-8517-b83893fb1e13))
    (pin "8" (uuid bca84d03-099a-488e-bcbd-8be5a8d736cd))
    (pin "9" (uuid 27e3543b-1635-48d1-87c1-e592b24c7f0e))
    (pin "A" (uuid 776beebf-3e2d-4a4e-8e54-7bcb15a09b70))
    (pin "B" (uuid 5488c55a-96fe-45aa-b2be-262ec6c85ec5))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "L301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 163.83 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 69260673-e8e6-49b3-82b7-9d69ab1fee03)
    (property "Reference" "C303" (at 167.64 105.4099 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "2.2uF" (at 167.64 107.9499 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_2220_5650Metric" (at 164.7952 110.49 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=CGA9P3X7T2E225M250KA&utm_source=mlcc_automotive_midvoltage_en.pdf&utm_medium=catalog" (at 163.83 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 163.83 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "TDK" (at 163.83 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "810-CGA9P3X7T2E225MA" (at 163.83 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 163.83 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "3.26" (at 163.83 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 8d4e50dd-c7f1-40af-a971-589d50604088))
    (pin "2" (uuid 6e3d0b95-8039-4dc9-9d28-5707e344d404))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "C303") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Fuse") (at 214.63 87.63 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78e27414-85bc-4b33-ad97-45848a3ba9ac)
    (property "Reference" "F302" (at 214.63 81.28 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "Fuse_Small" (at 214.63 83.82 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "footprints:littelfuse_05200101Z" (at 214.63 89.408 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/240/Littelfuse_Fuse_Block_520_Datasheet_pdf-1372316.pdf" (at 214.63 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 214.63 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Littelfuse" (at 214.63 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "576-05200101Z" (at 214.63 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 214.63 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "1.29" (at 214.63 87.63 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 5705701b-b0ac-46b5-bd7d-d24a124ec1a5))
    (pin "2" (uuid 6e360065-b0fd-466f-9d7a-08f67cae6451))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "F302") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 148.59 85.09 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7b31bef0-1fff-468d-b105-33c6f05fc449)
    (property "Reference" "Q302" (at 154.94 82.55 90)
      (effects (font (size 1 1)))
    )
    (property "Value" "EPC2307" (at 156.21 85.09 90)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "footprints:epc_EPC2307" (at 151.13 90.17 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://epc-co.com/epc/Portals/0/epc/documents/datasheets/EPC2307_datasheet.pdf" (at 148.59 85.09 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Digikey" (at 148.59 85.09 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "EPC" (at 148.59 85.09 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "917-EPC2307ENGRTTR-ND" (at 148.59 85.09 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 148.59 85.09 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "6.25" (at 148.59 85.09 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 5e1733ee-e0d7-479c-a0b0-81ff4a735680))
    (pin "2" (uuid 79d4ad2d-fd31-413c-9d26-31c44c392b8d))
    (pin "3" (uuid b707c3ea-a0d3-48e8-a813-1c1c5023703c))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "Q302") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 172.72 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 93079310-1ff8-4dae-95fb-7f2cf5a9434c)
    (property "Reference" "TJ?" (at 175.26 59.69 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "Thermal Jumper" (at 179.07 64.77 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
    (property "Footprint" "footprints:vishay_THJP1225ABT1" (at 172.72 62.23 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/doc?60157" (at 172.72 62.23 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 172.72 62.23 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Vishay/Thin Film" (at 172.72 62.23 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "THJP1225ABT1" (at 172.72 62.23 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 172.72 62.23 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "2.03" (at 172.72 62.23 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 0857a29c-60a2-46d8-9e50-026c252cf363))
    (pin "2" (uuid 3226f21c-54f9-47dc-b068-23680c1b1117))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "TJ?") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902"
          (reference "TJ101") (unit 1)
        )
      )
      (project "irradiance1"
        (path "/6d1e098a-11c7-4ba2-9d1b-897fdadef7a1"
          (reference "TJ103") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint_2Pole") (at 144.78 106.68 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95a0681a-95d4-46c0-af73-53672ff26647)
    (property "Reference" "TP301" (at 147.32 106.045 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "VSW_TP" (at 147.32 108.585 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_2Pads_Pitch5.08mm_Drill1.3mm" (at 144.78 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "" (at 144.78 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 144.78 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "" (at 144.78 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid e8ad4d73-cb60-4506-83bb-6fc9399a9b9a))
    (pin "2" (uuid 607bd1f5-ebfd-4cb6-a2ce-0a846d7a0174))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "TP301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 172.72 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a45266e3-4789-4cef-b764-f40ce96693f0)
    (property "Reference" "TJ?" (at 175.26 66.04 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "Thermal Jumper" (at 179.07 71.12 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
    (property "Footprint" "footprints:vishay_THJP1225ABT1" (at 172.72 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/doc?60157" (at 172.72 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 172.72 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Vishay/Thin Film" (at 172.72 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "THJP1225ABT1" (at 172.72 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 172.72 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "2.03" (at 172.72 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 2168e6b4-f2a8-46e4-a549-c7578f91d0b8))
    (pin "2" (uuid 61207ff1-cbb6-4ea2-8989-50c54cbd57ee))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "TJ?") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902"
          (reference "TJ102") (unit 1)
        )
      )
      (project "irradiance1"
        (path "/6d1e098a-11c7-4ba2-9d1b-897fdadef7a1"
          (reference "TJ104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 106.68 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aaecbd8a-f6e9-415f-8f53-17753ee1ed99)
    (property "Reference" "C302" (at 110.49 105.4099 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "15uF" (at 110.49 107.9499 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D8.0mm_H11.5mm_P3.50mm" (at 107.6452 110.49 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/212/KEM_A4072_A759-1104329.pdf" (at 106.68 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 106.68 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "KEMET" (at 106.68 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "80-A759KS156M2AAAE52" (at 106.68 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 106.68 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "1.71" (at 106.68 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 2e53f373-913d-44e3-a36e-10a093c60e1e))
    (pin "2" (uuid 0696be66-da7a-43c2-a78a-00c215fb1849))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "C302") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 95.25 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bdd7090d-cc63-40df-bd61-82906a104701)
    (property "Reference" "C301" (at 99.06 105.4099 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "2.2uF" (at 99.06 107.9499 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_2220_5650Metric" (at 96.2152 110.49 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://product.tdk.com/en/search/capacitor/ceramic/mlcc/info?part_no=CGA9P3X7T2E225M250KA&utm_source=mlcc_automotive_midvoltage_en.pdf&utm_medium=catalog" (at 95.25 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 95.25 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "TDK" (at 95.25 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "810-CGA9P3X7T2E225MA" (at 95.25 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 95.25 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "3.26" (at 95.25 106.68 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 0985190a-944a-4825-b5d4-87111a12a267))
    (pin "2" (uuid d6e6ef10-a303-4542-8f8c-41d2eb09adcd))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "C301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Jumper:SolderJumper_2_Bridged") (at 172.72 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c39664c3-0d78-450c-bf09-b2729cc35f0c)
    (property "Reference" "TJ?" (at 175.26 73.66 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "Thermal Jumper" (at 179.07 78.74 0)
      (effects (font (size 1 1)) (justify right) hide)
    )
    (property "Footprint" "footprints:vishay_THJP1225ABT1" (at 172.72 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.vishay.com/doc?60157" (at 172.72 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 172.72 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Vishay/Thin Film" (at 172.72 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "THJP1225ABT1" (at 172.72 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "" (at 172.72 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "2.03" (at 172.72 76.2 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 5f7336b8-cea4-48f3-b89a-348cd29c09db))
    (pin "2" (uuid 850a2880-8573-4ccf-8695-055b2d505edb))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "TJ?") (unit 1)
        )
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902"
          (reference "TJ103") (unit 1)
        )
      )
      (project "irradiance1"
        (path "/6d1e098a-11c7-4ba2-9d1b-897fdadef7a1"
          (reference "TJ104") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "XT60PW-M_1") (lib_id "amass_XT60PW_M:XT60PW-M") (at 228.6 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c6bed896-3e6f-44b8-b794-7221802dbb7c)
    (property "Reference" "J302" (at 238.76 97.79 0)
      (effects (font (size 1 1)))
    )
    (property "Value" "XT60PW-M" (at 238.76 100.33 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "Connector_AMASS:AMASS_XT60PW-M_1x02_P7.20mm_Horizontal" (at 245.11 200.33 0)
      (effects (font (size 1 1)) (justify left top) hide)
    )
    (property "Datasheet" "https://www.tme.eu/Document/9b8d0c5eb7094295f3d3112c214d3ade/XT60PW%20SPEC.pdf" (at 245.11 300.33 0)
      (effects (font (size 1 1)) (justify left top) hide)
    )
    (property "Distributor" "JLCPCB" (at 228.6 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "AMASS" (at 228.6 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "P/N" "XT60PW-M" (at 228.6 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "LCSC Part #" "C98732" (at 228.6 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Cost" "0.3845" (at 228.6 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Notes" "Also available from TME." (at 228.6 105.41 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 23e091f6-97eb-4ac0-a3f4-146120bb4671))
    (pin "2" (uuid 6d9e4e72-0656-448d-97b1-850bd5eeeee7))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "J302") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 137.16 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e0694d62-a349-41b1-b503-0225df4e6b77)
    (property "Reference" "#PWR0301" (at 137.16 132.08 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Value" "GND" (at 137.16 130.81 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "" (at 137.16 125.73 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "" (at 137.16 125.73 0)
      (effects (font (size 1 1)) hide)
    )
    (pin "1" (uuid 539127b6-2443-469d-a43e-e096c211c75f))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "#PWR0301") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 187.96 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fd4ddb59-2703-4cb7-be70-50a83843d21d)
    (property "Reference" "C305" (at 191.77 105.4099 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "18uF" (at 191.77 107.9499 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Radial_D10.0mm_H16.0mm_P5.00mm" (at 188.9252 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/212/KEM_A4072_A759-1104329.pdf" (at 187.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Distributor" "Mouser" (at 187.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "KEMET" (at 187.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "80-A759MS186M2CAAE90" (at 187.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC Part #" "" (at 187.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Cost" "2.58" (at 187.96 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e6d8367d-1e7b-4a3e-b3ca-60c73d60582c))
    (pin "2" (uuid 00afad91-a2c4-4f38-a940-d6549c1562bb))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/9cd55a57-0ec8-481d-b571-b5fdbe353ce7"
          (reference "C305") (unit 1)
        )
      )
    )
  )
)
