(kicad_sch (version 20230121) (generator eeschema)

  (uuid c41c21c6-fb17-4a25-a83b-b6037b45a09b)

  (paper "A4")

  (title_block
    (title "MPPT")
    (date "2023-01-30")
    (rev "v0.0.0")
    (comment 1 "Nishant Gupta")
    (comment 2 "Jacob Pustilnik")
  )

  (lib_symbols
    (symbol "Amplifier_Operational:MAX4238AUT" (pin_names (offset 0.127)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 0 6.35 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MAX4238AUT" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://datasheets.maximintegrated.com/en/ds/MAX4238-MAX4239.pdf" (at 3.81 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single opamp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Ultra-Low Offset/Drift, Low-Noise, Precision Amplifiers, SOT-23-6" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX4238AUT_0_1"
        (polyline
          (pts
            (xy -5.08 5.08)
            (xy 5.08 0)
            (xy -5.08 -5.08)
            (xy -5.08 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "MAX4238AUT_1_1"
        (pin output line (at 7.62 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -7.62 90) (length 5.08)
          (name "~{SHDN}" (effects (font (size 0.762 0.762))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:TestPoint" (pin_numbers hide) (pin_names (offset 0.762) hide) (in_bom yes) (on_board yes)
      (property "Reference" "TP" (at 0 6.858 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TestPoint" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "test point tp" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "test point" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Pin* Test*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TestPoint_0_1"
        (circle (center 0 3.302) (radius 0.762)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "TestPoint_1_1"
        (pin passive line (at 0 0 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Zener_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Zener_Small" (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Zener diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Zener_Small_0_1"
        (polyline
          (pts
            (xy 0.762 0)
            (xy -0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.254 1.016)
            (xy -0.762 1.016)
            (xy -0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.016)
            (xy -0.762 0)
            (xy 0.762 -1.016)
            (xy 0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Zener_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Graphic:SYM_Arrow_Small" (in_bom no) (on_board no)
      (property "Reference" "#SYM" (at 0 1.524 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "SYM_Arrow_Small" (at 0.254 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Enable" "0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "symbol arrow" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Filled arrow, 160mil" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SYM_Arrow_Small_0_1"
        (polyline
          (pts
            (xy 1.524 0)
            (xy -2.032 0)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.032 0)
            (xy 0.762 -0.508)
            (xy 0.762 0.508)
            (xy 2.032 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
    )
    (symbol "MPPT:OP_AMP_INA21x" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 5.08 -5.08 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Value" "OP_AMP_INA21x" (at 1.27 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "OP_AMP_INA21x_0_1"
        (polyline
          (pts
            (xy -5.08 6.35)
            (xy 7.62 0)
            (xy -5.08 -6.35)
            (xy -5.08 6.35)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "OP_AMP_INA21x_1_1"
        (pin input line (at 2.54 -7.62 90) (length 5.08)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 3.81)
          (name "V-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 7.62 270) (length 3.81)
          (name "V+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 130.81 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 0c522043-e8f1-47f7-bf6e-8d420c11648d)
  )
  (junction (at 106.68 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 0c709d98-f44e-4fe1-928c-da7ee0d73aea)
  )
  (junction (at 176.53 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 158754cc-39f0-4d4f-96c3-d67feb471163)
  )
  (junction (at 129.54 74.93) (diameter 0) (color 0 0 0 0)
    (uuid 15d8b701-4055-41d4-bab3-1138081aa9ee)
  )
  (junction (at 120.65 101.6) (diameter 0) (color 0 0 0 0)
    (uuid 230f42e9-6996-4ad6-b6d7-ad9a5e520b3a)
  )
  (junction (at 158.75 87.63) (diameter 0) (color 0 0 0 0)
    (uuid 282e6b96-e80b-4305-b217-27d3a5cbbc68)
  )
  (junction (at 172.72 60.96) (diameter 0) (color 0 0 0 0)
    (uuid 47365237-b451-4aac-9e74-58bb2b0d9cab)
  )
  (junction (at 176.53 127) (diameter 0) (color 0 0 0 0)
    (uuid 54d871ca-1062-48b8-858d-f9e22ce72d74)
  )
  (junction (at 179.07 127) (diameter 0) (color 0 0 0 0)
    (uuid 6613bff2-1fb8-461f-8ea4-e7f0b2dd6c8c)
  )
  (junction (at 173.99 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 6e69b37a-42f3-4e2e-9dd0-0fc0da04abf3)
  )
  (junction (at 120.65 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 7417817d-b85e-4a17-a3ec-522aee45a830)
  )
  (junction (at 163.83 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 767baaa9-33d1-454c-bd3c-735e08f9eb78)
  )
  (junction (at 186.69 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 79839d83-05e7-473c-a913-d2a00c51e5e0)
  )
  (junction (at 107.95 111.76) (diameter 0) (color 0 0 0 0)
    (uuid 7c25afde-346c-4693-b6d1-abcd30b6f098)
  )
  (junction (at 106.68 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 88015148-1378-4ec4-9e18-5305c3d6a1e8)
  )
  (junction (at 119.38 60.96) (diameter 0) (color 0 0 0 0)
    (uuid a4f2d0ff-24ce-4bb3-9db5-f687f4f071a2)
  )
  (junction (at 158.75 72.39) (diameter 0) (color 0 0 0 0)
    (uuid b471ed52-7d4a-45de-8f01-9805fe1deb5f)
  )
  (junction (at 182.88 74.93) (diameter 0) (color 0 0 0 0)
    (uuid bd0fa57a-f07e-4c04-bb0b-093341f86b60)
  )
  (junction (at 163.83 119.38) (diameter 0) (color 0 0 0 0)
    (uuid c313df3a-35ca-403f-b41b-e25173feb59a)
  )
  (junction (at 104.14 111.76) (diameter 0) (color 0 0 0 0)
    (uuid d147f691-ca52-4ae9-8aae-a37b1012cd7d)
  )
  (junction (at 123.19 127) (diameter 0) (color 0 0 0 0)
    (uuid ed71ff1d-f0d0-48c7-a6b3-74395f883e7d)
  )
  (junction (at 120.65 127) (diameter 0) (color 0 0 0 0)
    (uuid f2a10ea6-bc00-40c8-a5a9-17a20cad4f47)
  )
  (junction (at 160.02 119.38) (diameter 0) (color 0 0 0 0)
    (uuid f573d675-997a-4316-bc0c-d597e0cfc5db)
  )
  (junction (at 107.95 119.38) (diameter 0) (color 0 0 0 0)
    (uuid f7097f73-6dd6-418a-a927-cecf283204d1)
  )

  (wire (pts (xy 182.88 86.36) (xy 182.88 74.93))
    (stroke (width 0) (type default))
    (uuid 047c0636-4890-4787-942c-089ee1719d41)
  )
  (wire (pts (xy 176.53 101.6) (xy 176.53 107.95))
    (stroke (width 0) (type default))
    (uuid 08892857-00ae-44dc-8319-c7792b3d4df2)
  )
  (wire (pts (xy 130.81 115.57) (xy 130.81 119.38))
    (stroke (width 0) (type default))
    (uuid 08cb3030-695a-4578-b7b9-c2ef3f00ade4)
  )
  (wire (pts (xy 160.02 111.76) (xy 163.83 111.76))
    (stroke (width 0) (type default))
    (uuid 0a761356-20eb-4d12-a0b6-bb9be7fa8c5e)
  )
  (wire (pts (xy 119.38 60.96) (xy 119.38 67.31))
    (stroke (width 0) (type default))
    (uuid 0e0e5773-1e90-406f-ba5b-5d14d8105cda)
  )
  (wire (pts (xy 133.35 74.93) (xy 133.35 78.74))
    (stroke (width 0) (type default))
    (uuid 0f7776ac-cec7-437a-acc5-e36b6ffbbc0e)
  )
  (wire (pts (xy 120.65 101.6) (xy 120.65 107.95))
    (stroke (width 0) (type default))
    (uuid 12482f34-2995-43c8-bd8d-f50b588d0bc5)
  )
  (wire (pts (xy 106.68 72.39) (xy 106.68 77.47))
    (stroke (width 0) (type default))
    (uuid 14542b68-cf4c-44cf-8663-5271758fac19)
  )
  (wire (pts (xy 120.65 123.19) (xy 120.65 127))
    (stroke (width 0) (type default))
    (uuid 14baf097-6b74-4253-801f-d5398c1395e0)
  )
  (wire (pts (xy 120.65 101.6) (xy 130.81 101.6))
    (stroke (width 0) (type default))
    (uuid 18be3cba-d801-4b32-b5a2-815b7e0d5e6d)
  )
  (wire (pts (xy 132.08 115.57) (xy 130.81 115.57))
    (stroke (width 0) (type default))
    (uuid 1941a0f4-7f0c-4fa0-b996-4d1e4b3369d9)
  )
  (wire (pts (xy 179.07 123.19) (xy 179.07 127))
    (stroke (width 0) (type default))
    (uuid 1a9ace94-9651-48f7-adf8-76626a1a29b8)
  )
  (wire (pts (xy 113.03 119.38) (xy 107.95 119.38))
    (stroke (width 0) (type default))
    (uuid 1b6661c1-293f-47e9-935e-7cd065b56152)
  )
  (wire (pts (xy 176.53 127) (xy 179.07 127))
    (stroke (width 0) (type default))
    (uuid 254731d1-bacd-4de0-ad21-77caede791de)
  )
  (wire (pts (xy 160.02 119.38) (xy 163.83 119.38))
    (stroke (width 0) (type default))
    (uuid 27e654c1-35f5-446b-89fb-96ab141cf65c)
  )
  (wire (pts (xy 106.68 63.5) (xy 106.68 64.77))
    (stroke (width 0) (type default))
    (uuid 2a9c2099-8354-48af-9059-2d0156ff8482)
  )
  (wire (pts (xy 167.64 86.36) (xy 182.88 86.36))
    (stroke (width 0) (type default))
    (uuid 2ab951ba-00ba-46d1-83b1-d06db90cdfde)
  )
  (wire (pts (xy 158.75 72.39) (xy 158.75 77.47))
    (stroke (width 0) (type default))
    (uuid 2ac97a39-216d-43e7-8fcf-ff73fb69f4a5)
  )
  (wire (pts (xy 129.54 74.93) (xy 129.54 86.36))
    (stroke (width 0) (type default))
    (uuid 2c8e6f04-630e-4443-92a5-88cfa6b23ac9)
  )
  (wire (pts (xy 133.35 87.63) (xy 133.35 83.82))
    (stroke (width 0) (type default))
    (uuid 314f4f71-6d9f-4f3d-8b80-9ba73eaac494)
  )
  (wire (pts (xy 158.75 72.39) (xy 167.64 72.39))
    (stroke (width 0) (type default))
    (uuid 31508809-9ef7-4df3-bd31-53351d1aad65)
  )
  (wire (pts (xy 186.69 83.82) (xy 186.69 87.63))
    (stroke (width 0) (type default))
    (uuid 31bed420-573b-4c88-81cd-783b4ac453f3)
  )
  (wire (pts (xy 186.69 78.74) (xy 186.69 74.93))
    (stroke (width 0) (type default))
    (uuid 388baa50-99df-4850-b539-14c9345b7d6d)
  )
  (wire (pts (xy 176.53 101.6) (xy 186.69 101.6))
    (stroke (width 0) (type default))
    (uuid 3a35f2c0-3d8a-494a-8c7b-30df3208386f)
  )
  (wire (pts (xy 172.72 60.96) (xy 172.72 67.31))
    (stroke (width 0) (type default))
    (uuid 3a3991db-7269-4a22-ae81-b564a54fe97b)
  )
  (wire (pts (xy 123.19 127) (xy 130.81 127))
    (stroke (width 0) (type default))
    (uuid 41e3c5e2-bec6-4df4-89c9-942b49a3423b)
  )
  (wire (pts (xy 107.95 111.76) (xy 104.14 111.76))
    (stroke (width 0) (type default))
    (uuid 437bf7b1-fbe4-4bcf-9b82-6311454dd85d)
  )
  (wire (pts (xy 186.69 124.46) (xy 186.69 127))
    (stroke (width 0) (type default))
    (uuid 43838bf5-6f5a-4087-b0b2-567805c17195)
  )
  (wire (pts (xy 119.38 82.55) (xy 120.65 82.55))
    (stroke (width 0) (type default))
    (uuid 47421e3f-02e3-453f-a458-c59246d75d99)
  )
  (wire (pts (xy 106.68 85.09) (xy 106.68 87.63))
    (stroke (width 0) (type default))
    (uuid 4995dcb5-4bc1-44a0-8502-1371dcb8e7dd)
  )
  (wire (pts (xy 176.53 123.19) (xy 176.53 127))
    (stroke (width 0) (type default))
    (uuid 505a6063-6960-4db5-a626-b3d63f276e31)
  )
  (wire (pts (xy 186.69 115.57) (xy 186.69 119.38))
    (stroke (width 0) (type default))
    (uuid 58c50a65-0672-498d-925c-e53fe17516ef)
  )
  (wire (pts (xy 172.72 60.96) (xy 182.88 60.96))
    (stroke (width 0) (type default))
    (uuid 5b83fb70-5d30-4652-9fa6-24fa718eee36)
  )
  (wire (pts (xy 167.64 77.47) (xy 167.64 86.36))
    (stroke (width 0) (type default))
    (uuid 6b273273-ca6e-4d75-9ad3-e6e2493a903b)
  )
  (wire (pts (xy 107.95 111.76) (xy 113.03 111.76))
    (stroke (width 0) (type default))
    (uuid 7ea1c1eb-1800-448d-a0dd-ba6520b8a9ef)
  )
  (wire (pts (xy 106.68 87.63) (xy 133.35 87.63))
    (stroke (width 0) (type default))
    (uuid 85c933fa-b8ae-4756-ab26-97426328e25e)
  )
  (wire (pts (xy 120.65 82.55) (xy 121.92 82.55))
    (stroke (width 0) (type default))
    (uuid 92ce4a0d-6316-4088-92fe-79b9fb2ffbdd)
  )
  (wire (pts (xy 168.91 113.03) (xy 168.91 111.76))
    (stroke (width 0) (type default))
    (uuid 968ac91b-bdb0-42f4-a772-0a31aa00b839)
  )
  (wire (pts (xy 114.3 77.47) (xy 114.3 86.36))
    (stroke (width 0) (type default))
    (uuid 9a18e3d6-489d-48bf-91a7-e264e9c5d1c5)
  )
  (wire (pts (xy 113.03 118.11) (xy 113.03 119.38))
    (stroke (width 0) (type default))
    (uuid 9c14e934-5873-471a-bd80-4e8c13ef9ff8)
  )
  (wire (pts (xy 107.95 119.38) (xy 104.14 119.38))
    (stroke (width 0) (type default))
    (uuid 9e6e3389-9ab5-4ad3-acb6-4f6d3dce282d)
  )
  (polyline (pts (xy 147.32 92.71) (xy 147.32 95.25))
    (stroke (width 0) (type default))
    (uuid a23fae00-2300-4ca6-9666-34c67f7c3c83)
  )

  (wire (pts (xy 120.65 127) (xy 123.19 127))
    (stroke (width 0) (type default))
    (uuid a4fd5ebf-fc71-49f1-b66d-669c67d6317c)
  )
  (wire (pts (xy 123.19 123.19) (xy 123.19 127))
    (stroke (width 0) (type default))
    (uuid a9d95bac-7ccb-41a4-b7a2-c15f0252bb44)
  )
  (wire (pts (xy 186.69 74.93) (xy 182.88 74.93))
    (stroke (width 0) (type default))
    (uuid ad45d100-a8d9-4c57-864d-eb85ec143188)
  )
  (wire (pts (xy 172.72 82.55) (xy 173.99 82.55))
    (stroke (width 0) (type default))
    (uuid ad4a6af7-86b5-409d-b6a1-73ed88102f84)
  )
  (wire (pts (xy 187.96 115.57) (xy 186.69 115.57))
    (stroke (width 0) (type default))
    (uuid ad5c8b25-5676-490c-90fa-5659c94810c8)
  )
  (polyline (pts (xy 92.71 92.71) (xy 204.47 92.71))
    (stroke (width 0) (type default))
    (uuid b078f7ec-6dea-4241-badf-4464f778aca7)
  )

  (wire (pts (xy 130.81 124.46) (xy 130.81 127))
    (stroke (width 0) (type default))
    (uuid ba8315e2-6724-45bb-b120-ba3e9790439f)
  )
  (wire (pts (xy 113.03 113.03) (xy 113.03 111.76))
    (stroke (width 0) (type default))
    (uuid c0d610e0-51ce-4d45-a21a-ee3ad67c5137)
  )
  (wire (pts (xy 129.54 86.36) (xy 114.3 86.36))
    (stroke (width 0) (type default))
    (uuid c5650f1b-6670-4ea1-afcb-3b61fca937f7)
  )
  (wire (pts (xy 173.99 82.55) (xy 175.26 82.55))
    (stroke (width 0) (type default))
    (uuid d2d5206a-46bb-407a-b2a6-c797853372a4)
  )
  (wire (pts (xy 119.38 60.96) (xy 129.54 60.96))
    (stroke (width 0) (type default))
    (uuid db8cd94c-32bd-44a9-ac0e-f92c56d3e9bc)
  )
  (polyline (pts (xy 147.32 93.98) (xy 147.32 137.795))
    (stroke (width 0) (type default))
    (uuid dd96e2db-813a-42ba-aa16-5fb41870275a)
  )

  (wire (pts (xy 158.75 87.63) (xy 186.69 87.63))
    (stroke (width 0) (type default))
    (uuid e0e2db5d-a0e2-4296-be85-613d2652230e)
  )
  (wire (pts (xy 158.75 85.09) (xy 158.75 87.63))
    (stroke (width 0) (type default))
    (uuid e668189d-694a-4118-b758-f38808c4f9cd)
  )
  (wire (pts (xy 158.75 63.5) (xy 158.75 64.77))
    (stroke (width 0) (type default))
    (uuid e9962467-6bac-4d89-b0aa-bd1efc50c6b2)
  )
  (wire (pts (xy 129.54 74.93) (xy 133.35 74.93))
    (stroke (width 0) (type default))
    (uuid eb5c2164-afaf-4021-b75d-9ecb7038036a)
  )
  (wire (pts (xy 106.68 72.39) (xy 114.3 72.39))
    (stroke (width 0) (type default))
    (uuid f3eb4d3c-7dc1-4458-bfa4-5a8b7350c379)
  )
  (wire (pts (xy 168.91 118.11) (xy 168.91 119.38))
    (stroke (width 0) (type default))
    (uuid f418a0f3-f88c-4639-913e-c430a53b120a)
  )
  (polyline (pts (xy 147.32 50.8) (xy 147.32 92.71))
    (stroke (width 0) (type default))
    (uuid f79f462d-98a4-41d3-9f72-1b39963711c0)
  )

  (wire (pts (xy 179.07 127) (xy 186.69 127))
    (stroke (width 0) (type default))
    (uuid f837f14b-072d-41b1-8c36-763ee6529684)
  )
  (wire (pts (xy 163.83 111.76) (xy 168.91 111.76))
    (stroke (width 0) (type default))
    (uuid f9b8947e-87a2-4a7e-83e0-a3bf6e73b2d6)
  )
  (wire (pts (xy 163.83 119.38) (xy 168.91 119.38))
    (stroke (width 0) (type default))
    (uuid feac10e1-cb6f-4690-9f78-7b5945de5d02)
  )

  (text "0-3V" (at 187.96 77.47 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 0d499bc0-3202-45da-afa4-d7bb8a6e8b68)
  )
  (text "Battery Voltage Sensor" (at 151.13 55.88 0)
    (effects (font (size 1.016 1.016) (thickness 0.2032) bold) (justify left bottom))
    (uuid 13f4a540-6724-436d-9e2c-4c59af1ff94e)
  )
  (text "0-150V" (at 151.13 76.2 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 16b7380d-19f6-4da6-a802-ede83af817b8)
  )
  (text "0-3V" (at 187.96 118.11 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 2abb1025-9d3d-4e89-b67f-5ac811a1ded3)
  )
  (text "0-3V" (at 132.08 118.11 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 3208680f-4f91-4ae7-9fee-0ce9d2fb3277)
  )
  (text "Battery Current Sensor" (at 149.86 99.06 0)
    (effects (font (size 1.016 1.016) (thickness 0.2032) bold) (justify left bottom))
    (uuid 45e73401-84ee-4736-bf58-c0e20a9f9cf7)
  )
  (text "0-3V" (at 134.62 77.47 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid 49a9ad16-7e9d-4799-bce3-c5468b1fe840)
  )
  (text "7.5A\n0-15mV" (at 156.21 116.84 0)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid 93eef9fe-48a2-4d2b-8db0-4b4c3872ba08)
  )
  (text "Array Current Sensor" (at 92.71 99.06 0)
    (effects (font (size 1.016 1.016) (thickness 0.2032) bold) (justify left bottom))
    (uuid afbfeb83-ea01-4d53-a9e7-ec7df29cc85f)
  )
  (text "Array Voltage Sensor" (at 91.44 57.15 0)
    (effects (font (size 1.016 1.016) (thickness 0.2032) bold) (justify left bottom))
    (uuid c0922f1a-c0cc-42f3-90dc-0a87b3493e46)
  )
  (text "7.5A\n0-15mV" (at 99.06 116.84 0)
    (effects (font (size 1 1)) (justify right bottom))
    (uuid cd32383c-b17d-4562-88ed-09cf1630f255)
  )
  (text "0-100V" (at 99.06 74.93 0)
    (effects (font (size 1 1)) (justify left bottom))
    (uuid f6de8e5f-4817-4e27-a71a-b39205e4721f)
  )

  (hierarchical_label "BATTERY_CURRENT" (shape input) (at 187.96 115.57 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 1f234a98-a019-4aac-9aaf-e33aac96a792)
  )
  (hierarchical_label "+ARR" (shape input) (at 106.68 64.77 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 23643a91-380f-49af-b4b6-89dfca1cdea1)
  )
  (hierarchical_label "-ARR" (shape input) (at 104.14 119.38 270) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid 55f61954-30f2-48ef-9fb5-25103d609005)
  )
  (hierarchical_label "-BATT" (shape input) (at 160.02 111.76 90) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 5cb8b199-3817-424d-b227-3c75a3fc1d8a)
  )
  (hierarchical_label "BATTERY_VOLTAGE" (shape input) (at 186.69 74.93 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid 62957f17-c0c1-4369-acc1-a5266d654f1f)
  )
  (hierarchical_label "+BATT" (shape input) (at 158.75 64.77 180) (fields_autoplaced)
    (effects (font (size 1 1)) (justify right))
    (uuid b9901dad-6f09-4a8f-b57e-5fc2a2271820)
  )
  (hierarchical_label "ARRAY_VOLTAGE" (shape input) (at 133.35 74.93 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid d4eef9c1-da77-4306-adf1-a085c32e8559)
  )
  (hierarchical_label "ARRAY_CURRENT" (shape input) (at 132.08 115.57 0) (fields_autoplaced)
    (effects (font (size 1 1)) (justify left))
    (uuid f4ea40a0-607f-4c84-8918-0f5eb4f681b4)
  )

  (symbol (lib_id "Connector:TestPoint") (at 129.54 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0d8c93b2-ac6f-4861-bf86-848b0e30aa64)
    (property "Reference" "TP404" (at 130.81 71.12 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "Array Voltage" (at 130.81 72.39 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 129.54 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/5115_5119-743684.pdf" (at 129.54 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5116" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Green" (at 129.54 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7b053319-81a0-4701-a681-0636055086e4))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP404") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP508") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 186.69 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0f5e848c-f5ef-43ee-a6f7-68eb47aa7f29)
    (property "Reference" "#PWR0416" (at 186.69 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 190.5 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 186.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 186.69 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b85678d5-cb33-40b4-a985-879429972dfe))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0416") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 120.65 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 14b67362-33e0-4a68-b50d-a92fc6d79c07)
    (property "Reference" "#PWR0405" (at 120.65 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 120.65 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 424dc937-8eb1-4dd0-b0e6-9d1e0bad6411))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0405") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 176.53 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 14b89a27-447c-46f7-800c-144aed992f7d)
    (property "Reference" "#PWR0414" (at 176.53 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 176.53 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49d1af79-c600-42e5-be3f-71916ec9224c))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0414") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 173.99 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1b6ce073-6c9e-46ca-ae99-b476ea2217e8)
    (property "Reference" "#PWR0412" (at 173.99 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 177.8 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05092296-eb3c-4714-9fda-da1e72112992))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0412") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 106.68 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1cb788aa-74f9-425a-a906-e917e7cd5342)
    (property "Reference" "R403" (at 107.95 80.01 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "3k" (at 107.95 82.55 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 104.902 81.28 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110251830_UNI-ROYAL-Uniroyal-Elec-0805W8F3001T5E_C17661.pdf" (at 106.68 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 106.68 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Uniroyal Elec" (at 106.68 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 106.68 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid efd8719a-bd7e-44e0-8c52-e15bc288d3e3))
    (pin "2" (uuid e99a9a18-226a-47d7-9fdf-8968048dd358))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "R403") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "R504") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 176.53 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1cc2a25f-e8ae-46cc-ab17-0c727ecfa477)
    (property "Reference" "#PWR0413" (at 176.53 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 176.53 97.79 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 176.53 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 176.53 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9121c50-0444-424e-8149-4d06988dd7c8))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0413") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 186.69 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 209fb325-b7d2-4e5a-83ba-761d38744d68)
    (property "Reference" "TP410" (at 187.96 111.76 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "Battery Current" (at 187.96 113.03 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 191.77 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/5115_5119-744073.pdf" (at 191.77 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 186.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 186.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 186.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5117" (at 186.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Blue" (at 186.69 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd0944c4-a370-42be-8849-ccf324cc78c6))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP410") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP506") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 158.75 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2489ca69-4faa-4d05-836a-4e5111f0dfa2)
    (property "Reference" "TP406" (at 160.02 60.96 0)
      (effects (font (size 1 1)) (justify left bottom))
    )
    (property "Value" "+BATT" (at 160.02 62.23 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 158.75 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/000-5004-741292.pdf" (at 158.75 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5003" (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Orange" (at 158.75 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0c55d8ef-d3c8-4b14-bf65-820913647738))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP406") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP509") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 158.75 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38fb03c3-7284-4fe8-a08e-5cc0dd4555e5)
    (property "Reference" "R405" (at 160.02 80.01 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "2k" (at 160.02 82.55 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 156.972 81.28 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110251830_UNI-ROYAL-Uniroyal-Elec-0805W8F2001T5E_C17604.pdf" (at 158.75 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 158.75 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Uniroyal Elec" (at 158.75 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 158.75 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e11679f8-d98b-4e68-a32a-1947e561556d))
    (pin "2" (uuid 06c46e93-46a1-4c2a-9145-1cae91254f10))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "R405") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "R506") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener_Small") (at 186.69 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3b1e9d7c-3bb3-49bf-912d-537e2649d1d4)
    (property "Reference" "D403" (at 189.23 80.01 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "3.3V Zener" (at 189.23 82.55 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (at 186.69 81.28 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811142211_ST-Semtech-ZMM3V3-M_C8056.pdf" (at 186.69 81.28 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 186.69 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "ST(Semtech)" (at 186.69 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 186.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 186.69 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cedea70-570c-44db-8a3b-ecaa179acdbd))
    (pin "2" (uuid 6eb6b2e5-4605-40f8-b0d9-d202e5d28724))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "D403") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "D504") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 120.65 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 434cff12-9cab-4ecb-b9d6-f9d275df25be)
    (property "Reference" "#PWR0404" (at 120.65 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 124.46 83.82 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 66f282a6-e904-4290-9263-44ec21dd517f))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0404") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 160.02 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 452d8eb0-db1d-4bf4-85dd-56f3c848da2a)
    (property "Reference" "#PWR0410" (at 160.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 123.19 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f7e0d86-3005-4369-bd70-02169628ca45))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0410") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.14 115.57 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 467ce250-eea1-43f7-a2ed-8a413ea30bf0)
    (property "Reference" "R401" (at 105.41 114.3 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "2m" (at 105.41 116.84 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 102.362 115.57 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/348/ROHM_S_A0011096104_1-2563399.pdf" (at 104.14 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 104.14 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "ROHM Semiconductor" (at 104.14 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 104.14 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 104.14 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 642ffba2-489a-437b-b666-543220b48ad5))
    (pin "2" (uuid a9fdb329-84ec-4181-9a9a-eaf60e92ae86))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "R401") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "R501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MPPT:OP_AMP_INA21x") (at 120.65 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46ef55e9-50fa-495b-b072-6634e204f096)
    (property "Reference" "U401" (at 121.92 107.95 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "INA210" (at 121.92 110.49 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" (at 120.65 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/gpn/INA210" (at 120.65 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Texas Instruments" (at 120.65 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Texas Instruments" (at 120.65 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 120.65 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f70bb485-a8bc-4ce6-9c6b-d1ac250f11de))
    (pin "2" (uuid 81dcb7f6-1570-4954-94f0-3fb46e6402bf))
    (pin "3" (uuid b62aca20-470e-4ca8-b0c4-716f89c3ce35))
    (pin "4" (uuid 69e445fe-7a93-4b8e-8d79-b47cac1a2057))
    (pin "5" (uuid 758165ae-1bae-4645-9ed1-3d3a5128099b))
    (pin "6" (uuid c87cf152-653b-408d-bead-37275078356d))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "U401") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "U501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener_Small") (at 186.69 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4e4026fe-20c8-4bab-b210-ede4eb1d3185)
    (property "Reference" "D404" (at 189.23 120.015 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "3.3V Zener" (at 189.23 123.825 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (at 186.69 121.92 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811142211_ST-Semtech-ZMM3V3-M_C8056.pdf" (at 186.69 121.92 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 186.69 121.92 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "ST(Semtech)" (at 186.69 121.92 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 186.69 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 186.69 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bedceb51-7c00-4afc-a135-a23d5905d6c3))
    (pin "2" (uuid d315ec37-495b-425a-8d06-57a582f7db15))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "D404") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "D502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MPPT:OP_AMP_INA21x") (at 176.53 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4e899879-c1df-424a-8a9f-074be9b90b30)
    (property "Reference" "U404" (at 177.8 107.95 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "INA210" (at 177.8 110.49 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering" (at 176.53 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/gpn/INA210" (at 176.53 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Texas Instruments" (at 176.53 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Texas Instruments" (at 176.53 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 176.53 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 176.53 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21feb96f-8992-402d-bdeb-d4cdf53e8671))
    (pin "2" (uuid 3527f339-572a-45cb-a0eb-3ea9bc8fbbf2))
    (pin "3" (uuid 2d69f6d7-a71b-4120-b400-b72270ee9f5c))
    (pin "4" (uuid d2424da4-d6d2-46c2-8a0c-5d802f173f09))
    (pin "5" (uuid ecb4f6a4-2905-405d-b854-ceaa23c78b89))
    (pin "6" (uuid 05ec2401-d84e-4a7f-ac95-fc99a9ee9222))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "U404") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "U502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 107.95 111.76 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6572e7bd-ec31-4902-8c16-87ab45d6eb77)
    (property "Reference" "TP402" (at 107.95 105.41 0)
      (effects (font (size 1 1)) (justify bottom))
    )
    (property "Value" "GND" (at 107.95 106.68 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 107.95 111.76 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/000-5004-741181.pdf" (at 107.95 111.76 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5001" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Black" (at 107.95 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 101f9ffc-ed4e-4a7b-80b4-fad66239aebf))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP402") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 129.54 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6834832e-4d15-4f9f-bbe4-16937ba79f35)
    (property "Reference" "C401" (at 135.89 62.23 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "100nF" (at 132.08 64.77 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 120.65 64.77 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191222_Samsung-Electro-Mechanics-CL05B104KB54PNC_C307331.pdf" (at 120.65 62.23 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Distributor" "JLC" (at 129.54 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (at 129.54 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "C307331" (at 129.54 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "CL05B104KB54PNC" (at 129.54 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 24c030e0-e675-4216-8a6b-b6aa674cf858))
    (pin "2" (uuid 508fbefe-4945-4afc-bb36-cd13031c5a07))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "C401") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "C503") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 106.68 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 72b9513e-8729-428d-88a7-e89ea23b745f)
    (property "Reference" "R402" (at 107.95 67.31 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "100k" (at 107.95 69.85 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 104.902 68.58 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110260430_UNI-ROYAL-Uniroyal-Elec-0805W8F1003T5E_C149504.pdf" (at 106.68 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 106.68 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Uniroyal Elec" (at 106.68 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 106.68 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 167cb90e-2474-4f8c-9fcd-106afd774a19))
    (pin "2" (uuid ac2f2655-747b-443c-973b-70e261178bcc))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "R402") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "R503") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 130.81 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 72d65ad2-3837-456c-9bcb-81ca4335de34)
    (property "Reference" "#PWR0408" (at 130.81 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 134.62 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 274a9901-ed7b-4f8b-bfbf-1cae07ffd280))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0408") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 106.68 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 75374cd7-fe51-4f26-9cbd-28b0aeca0141)
    (property "Reference" "#PWR0402" (at 106.68 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bca918d4-d57d-48c2-8af3-59ea01d529f2))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0402") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Small") (at 157.48 115.57 270) (unit 1)
    (in_bom no) (on_board no) (dnp no) (fields_autoplaced)
    (uuid 82a3af7c-2a17-4e2e-aafe-e734d8bb2e17)
    (property "Reference" "#SYM402" (at 159.004 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Small" (at 156.21 115.824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 157.48 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 157.48 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 157.48 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#SYM402") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 130.81 104.14 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 85e06232-8fd7-4607-b210-684a1211bcb7)
    (property "Reference" "C402" (at 133.35 102.87 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "100nF" (at 133.35 105.41 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 121.92 105.41 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191222_Samsung-Electro-Mechanics-CL05B104KB54PNC_C307331.pdf" (at 121.92 102.87 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Distributor" "JLC" (at 130.81 104.14 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (at 130.81 104.14 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "C307331" (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "CL05B104KB54PNC" (at 130.81 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a838d23f-544d-47d6-9f7d-297206010583))
    (pin "2" (uuid 29ba07d5-37f9-4174-b6e9-f53add98d48c))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "C402") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "C501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 158.75 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 89c26612-64d8-4adb-80aa-00baddb959a7)
    (property "Reference" "#PWR0409" (at 158.75 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 158.75 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 158.75 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 158.75 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e388a5d-ecc6-49a7-9ff8-82bd15866151))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0409") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 106.68 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9027a6cf-f795-4a28-a4a2-37c0ba33137e)
    (property "Reference" "TP401" (at 107.95 60.96 0)
      (effects (font (size 1 1)) (justify left bottom))
    )
    (property "Value" "+ARR" (at 107.95 62.23 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 106.68 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/000-5004-741292.pdf" (at 106.68 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 106.68 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 106.68 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 106.68 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5003" (at 106.68 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Orange" (at 106.68 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 53c21802-ca34-4041-a9f2-758b1f65556b))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP401") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP507") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 119.38 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9509e754-d403-4595-a2fb-40a1a18f4c4c)
    (property "Reference" "#PWR0403" (at 119.38 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 119.38 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 119.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cde14030-ef52-4a94-92fd-f7d92da97b6d))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0403") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Graphic:SYM_Arrow_Small") (at 100.33 115.57 270) (unit 1)
    (in_bom no) (on_board no) (dnp no) (fields_autoplaced)
    (uuid a50fedbb-e17b-424a-9230-a2567bfd10d4)
    (property "Reference" "#SYM401" (at 101.854 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "SYM_Arrow_Small" (at 99.06 115.824 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "" (at 100.33 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 100.33 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Enable" "0" (at 100.33 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#SYM401") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 182.88 63.5 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid af834fac-c233-4751-8fb8-098153ce9725)
    (property "Reference" "C403" (at 185.42 62.23 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "100nF" (at 185.42 64.77 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 173.99 64.77 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191222_Samsung-Electro-Mechanics-CL05B104KB54PNC_C307331.pdf" (at 173.99 62.23 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Distributor" "JLC" (at 182.88 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (at 182.88 63.5 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "C307331" (at 182.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "CL05B104KB54PNC" (at 182.88 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d51ea93f-a03c-4503-8211-5cb8125e49bc))
    (pin "2" (uuid e4bad125-8d17-436e-845e-d9cdff281645))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "C403") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "C504") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 182.88 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b3106b03-0079-4f84-ab11-192e39c505d8)
    (property "Reference" "TP409" (at 184.15 71.755 0)
      (effects (font (size 1 1)) (justify left bottom))
    )
    (property "Value" "Battery Voltage" (at 184.15 72.39 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 182.88 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/5115_5119-743684.pdf" (at 182.88 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 182.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 182.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 182.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5116" (at 182.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Green" (at 182.88 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73f629ce-3097-499b-a536-874cb8f7f023))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP409") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP510") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 115.57 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b9bd9004-c739-46dd-a0bb-dedc7b970c37)
    (property "Reference" "R406" (at 161.29 114.3 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "2m" (at 161.29 116.84 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (at 158.242 115.57 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/348/ROHM_S_A0011096104_1-2563399.pdf" (at 160.02 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 160.02 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "ROHM Semiconductor" (at 160.02 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 160.02 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 160.02 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dfc7872-e335-4d3b-b5e5-595504d18d61))
    (pin "2" (uuid 9cff8303-b70d-4ef5-a702-5f8821e85b51))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "R406") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "R502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 182.88 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid bcef8b4d-7196-42e1-a8f2-71d1d58d3c87)
    (property "Reference" "#PWR0415" (at 182.88 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 186.69 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa6b2360-0d41-4ff0-8241-206c2142bdd7))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0415") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 120.65 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cb2dd9b6-b757-42dc-a3b4-ed477f1a47b6)
    (property "Reference" "#PWR0406" (at 120.65 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 130.81 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 120.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 120.65 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3afd2ff5-941d-4032-87f7-05bfef9fb174))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0406") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+12V") (at 172.72 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cbb52cc2-43b7-4eb8-8e0f-31b943dbb6f5)
    (property "Reference" "#PWR0411" (at 172.72 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (at 172.72 57.15 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d907cab2-4a98-40aa-adf0-b3dd0f9aaca8))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0411") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 107.95 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d3c5713f-22ae-431b-ab01-562e929b6657)
    (property "Reference" "TP403" (at 107.95 125.73 0)
      (effects (font (size 1 1)) (justify bottom))
    )
    (property "Value" "-ARR" (at 107.95 124.46 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 107.95 119.38 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/5115_5119-743683.pdf" (at 107.95 119.38 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5115" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Brown" (at 107.95 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5a98fe1-3822-41d8-ab12-abe65edd4b60))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP403") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 104.14 111.76 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d7cc464a-c380-492e-8017-4e7e369b7d3d)
    (property "Reference" "#PWR0401" (at 104.14 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 104.14 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.14 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bc4f6e1c-93e6-405f-94f1-ec85336a052c))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0401") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:MAX4238AUT") (at 175.26 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e71bcbd1-1bdd-4423-8998-fd256739c69c)
    (property "Reference" "U403" (at 173.99 67.31 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "OPA990" (at 173.99 69.85 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 175.26 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa990.pdf" (at 179.07 71.12 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 175.26 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Texas Instruments" (at 175.26 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 175.26 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 175.26 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6b4b914f-d068-4a9f-913f-59171f925104))
    (pin "2" (uuid 7f75bdcc-41a4-4474-bb74-c0570cfe1fb7))
    (pin "3" (uuid 917ccfb2-c6a0-418f-8e6e-eb5c6fd67a65))
    (pin "4" (uuid 19eafa8c-706e-4713-847b-254e573b89b7))
    (pin "5" (uuid ea619619-9cee-4562-9397-e8afeab763da))
    (pin "6" (uuid 411d1c31-f720-4c67-8b94-c36f24f2e058))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "U403") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "U504") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 186.69 104.14 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e962745a-1795-4a10-8db4-ba93d1ddcf3a)
    (property "Reference" "C404" (at 189.23 102.87 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Value" "100nF" (at 189.23 105.41 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (at 177.8 105.41 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1810191222_Samsung-Electro-Mechanics-CL05B104KB54PNC_C307331.pdf" (at 177.8 102.87 0)
      (effects (font (size 1 1)) (justify left) hide)
    )
    (property "Distributor" "JLC" (at 186.69 104.14 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Samsung Electro-Mechanics" (at 186.69 104.14 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "C307331" (at 186.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "CL05B104KB54PNC" (at 186.69 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 731e5c95-98af-42e0-8864-a686d9622ff8))
    (pin "2" (uuid 944e239a-3158-46dd-880c-0e2ff45c91d8))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "C404") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "C502") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 130.81 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eadfd1cf-5834-4a94-86f5-8b7f4b0cb33f)
    (property "Reference" "TP405" (at 132.08 111.76 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "Array Current" (at 132.08 113.03 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 135.89 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/5115_5119-744073.pdf" (at 135.89 115.57 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 130.81 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 130.81 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 130.81 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5117" (at 130.81 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Blue" (at 130.81 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f879856d-1e3b-48b7-b85c-16daa8ada00e))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP405") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP503") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 163.83 119.38 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ef1ecfcb-1496-4718-b3a1-d9d08556bf0a)
    (property "Reference" "TP408" (at 161.29 125.73 0)
      (effects (font (size 1 1)) (justify right bottom))
    )
    (property "Value" "GND" (at 162.56 124.46 0)
      (effects (font (size 1 1)) (justify right))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 163.83 119.38 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/000-5004-741181.pdf" (at 163.83 119.38 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5001" (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Black" (at 163.83 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7aa7246e-87fd-4270-b513-2bfc6d5b4a1f))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP408") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP505") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener_Small") (at 133.35 81.28 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f4e2ce32-0075-45f4-9283-0f9d224db0f0)
    (property "Reference" "D402" (at 135.89 80.01 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "3.3V Zener" (at 135.89 82.55 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (at 133.35 81.28 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811142211_ST-Semtech-ZMM3V3-M_C8056.pdf" (at 133.35 81.28 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 133.35 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "ST(Semtech)" (at 133.35 81.28 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 133.35 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 133.35 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64c541aa-08c4-4a3b-b6c2-6fd60058e807))
    (pin "2" (uuid d9f59037-0cfd-4d36-a325-d37e332c3e8e))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "D402") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "D503") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 129.54 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f87d57c1-92a1-45cc-ac39-20321cc150b7)
    (property "Reference" "#PWR0407" (at 129.54 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 133.35 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 129.54 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 73ae5df7-d016-4f35-b4ce-db047e198162))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "#PWR0407") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Zener_Small") (at 130.81 121.92 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f92a92b2-7496-45ed-a8a8-92d075c5666f)
    (property "Reference" "D401" (at 133.35 120.65 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "3.3V Zener" (at 133.35 123.19 90)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_MiniMELF" (at 130.81 121.92 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/1811142211_ST-Semtech-ZMM3V3-M_C8056.pdf" (at 130.81 121.92 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 130.81 121.92 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "ST(Semtech)" (at 130.81 121.92 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 130.81 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 130.81 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5221537-5d4e-4620-8f89-31e24dd0bfe2))
    (pin "2" (uuid 009ce5fb-7747-40aa-b72b-bddcdd4155cd))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "D401") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "D501") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 158.75 68.58 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fa57738e-0c26-4350-bd22-81955a76b855)
    (property "Reference" "R404" (at 160.02 67.31 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "100k" (at 160.02 69.85 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 156.972 68.58 90)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2110260430_UNI-ROYAL-Uniroyal-Elec-0805W8F1003T5E_C149504.pdf" (at 158.75 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "JLCPCB" (at 158.75 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Uniroyal Elec" (at 158.75 68.58 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 158.75 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 158.75 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea39cb8e-fe6a-448b-ae6c-d6b835db1db6))
    (pin "2" (uuid 6b1e7209-e55d-44ac-93d8-7a3708eccd94))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "R404") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "R505") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:TestPoint") (at 163.83 111.76 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fddb88f8-3eb0-46cf-9f7f-783da01bd6a8)
    (property "Reference" "TP407" (at 163.83 105.41 0)
      (effects (font (size 1 1)) (justify bottom))
    )
    (property "Value" "-BATT" (at 163.83 106.68 0)
      (effects (font (size 1 1)))
    )
    (property "Footprint" "TestPoint:TestPoint_Keystone_5000-5004_Miniature" (at 163.83 111.76 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.mouser.com/datasheet/2/215/5115_5119-743683.pdf" (at 163.83 111.76 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 163.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLC P/N" "" (at 163.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Manufacturer" "Keystone Electronics" (at 163.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "534-5115" (at 163.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Color" "Brown" (at 163.83 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e653a970-dd57-45f0-abe9-71876dabbc12))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "TP407") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "TP504") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Amplifier_Operational:MAX4238AUT") (at 121.92 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fe9c7009-db26-42fa-8802-641f085e4699)
    (property "Reference" "U402" (at 120.65 67.31 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Value" "OPA990" (at 120.65 69.85 0)
      (effects (font (size 1 1)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23-6" (at 121.92 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Datasheet" "https://www.ti.com/lit/ds/symlink/opa990.pdf" (at 125.73 71.12 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Distributor" "Mouser" (at 121.92 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "Manufacturer" "Texas Instruments" (at 121.92 74.93 0)
      (effects (font (size 1 1)) hide)
    )
    (property "JLC P/N" "" (at 121.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "P/N" "" (at 121.92 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 67ce534b-2550-4b76-99b0-24035748b777))
    (pin "2" (uuid afee378a-5a95-4bc6-86a6-24d6fca14756))
    (pin "3" (uuid be2258f7-b8e1-4d87-ae6a-60a7f179b041))
    (pin "4" (uuid e5abc169-f256-4b65-8335-a10ca4ca37cd))
    (pin "5" (uuid ed478238-74f2-4dae-afc0-68fef108db37))
    (pin "6" (uuid e5b22774-dad7-4570-a269-ab7885bdf0ea))
    (instances
      (project "mppt"
        (path "/06fd3a42-664d-41bc-bf0f-b5ee0ddcc902/92f2c78d-fd2c-4f90-b3c1-261313d81f32"
          (reference "U402") (unit 1)
        )
      )
      (project "MPPT"
        (path "/bb6fe1c9-daf9-447c-ad0c-700b5a8127f9/57cacabc-73fb-43df-b057-ebb178f994df"
          (reference "U503") (unit 1)
        )
      )
    )
  )
)
