(sym_lib_table
  (version 7)
  (lib (name "analog_ADM3055EBRIZ")(type "KiCad")(uri "${KIPRJMOD}/symbols/analog_ADM3055EBRIZ.kicad_sym")(options "")(descr ""))
  (lib (name "bourns_CDSOT23_T24CAN")(type "KiCad")(uri "${KIPRJMOD}/symbols/bourns_CDSOT23_T24CAN.kicad_sym")(options "")(descr ""))
  (lib (name "molex_microfit_43650_0227")(type "KiCad")(uri "${KIPRJMOD}/symbols/molex_microfit_43650_0227.kicad_sym")(options "")(descr ""))
  (lib (name "molex_microfit_43650_0427")(type "KiCad")(uri "${KIPRJMOD}/symbols/molex_microfit_43650_0427.kicad_sym")(options "")(descr ""))
  (lib (name "stm_nucleo_L432KC")(type "KiCad")(uri "${KIPRJMOD}/symbols/stm_nucleo_L432KC.kicad_sym")(options "")(descr ""))
  (lib (name "tdk_B65878E1012D001")(type "KiCad")(uri "${KIPRJMOD}/symbols/tdk_B65878E1012D001.kicad_sym")(options "")(descr ""))
  (lib (name "ti_INA210CQDCKRQ1")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_INA210CQDCKRQ1.kicad_sym")(options "")(descr ""))
  (lib (name "ti_LMG1210RVRT")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_LMG1210RVRT.kicad_sym")(options "")(descr ""))
  (lib (name "ti_OPA990IDCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/ti_OPA990IDCKR.kicad_sym")(options "")(descr ""))
  (lib (name "xkb_TS_1187A_B_A_B")(type "KiCad")(uri "${KIPRJMOD}/symbols/xkb_TS_1187A_B_A_B.kicad_sym")(options "")(descr ""))
  (lib (name "amass_XT60PW_M")(type "KiCad")(uri "${KIPRJMOD}/symbols/amass_XT60PW_M.kicad_sym")(options "")(descr ""))
)
