(sym_lib_table
  (version 7)
  (lib (name "1935776")(type "KiCad")(uri "${KIPRJMOD}/symbols/1935776.kicad_sym")(options "")(descr ""))
  (lib (name "MPPT")(type "KiCad")(uri "${KIPRJMOD}/symbols/MPPT.kicad_sym")(options "")(descr ""))
  (lib (name "LMG1210RVRT")(type "KiCad")(uri "${KIPRJMOD}/symbols/LMG1210RVRT.kicad_sym")(options "")(descr ""))
  (lib (name "B65878E1012D001")(type "KiCad")(uri "${KIPRJMOD}/symbols/B65878E1012D001.kicad_sym")(options "")(descr ""))
  (lib (name "CONBNC002")(type "KiCad")(uri "${KIPRJMOD}/symbols/CONBNC002.kicad_sym")(options "")(descr ""))
  (lib (name "TS04-66-43-BK-100-SMT")(type "KiCad")(uri "${KIPRJMOD}/symbols/TS04-66-43-BK-100-SMT.kicad_sym")(options "")(descr ""))
  (lib (name "OPA990IDCKR")(type "KiCad")(uri "${KIPRJMOD}/symbols/OPA990IDCKR.kicad_sym")(options "")(descr ""))
  (lib (name "STPS1170AF")(type "KiCad")(uri "${KIPRJMOD}/symbols/STPS1170AF.kicad_sym")(options "")(descr ""))
  (lib (name "B32524R3156M000")(type "Legacy")(uri "${KIPRJMOD}/symbols/B32524R3156M000.lib")(options "")(descr ""))
)
